# Lab | Data Structuring and Combining Data

For Challenge 1, you can either use data which has already been cleaned (option 1) or clean it yourself (option 2).

In [26]:
import numpy as np 
import pandas as pd

## Challenge 1: Combining Data (Option 1)

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

## Challenge 1: Combining & Cleaning Data (Option 2)

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files below:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [27]:
#Updated files via: https://github.com/sh-ih/dw_labs_data.git
#I cloned the github repo and cloned it into my data

file1 = pd.read_csv('file1_cleaned.csv')
file2 = pd.read_csv('file2_cleaned.csv')
file3 = pd.read_csv('file3_cleaned.csv')

In [28]:
display(file1)
display(file2)
display(file3)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,793690,0,1000,0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,California,F,High School or Below,2031499,63209,102,2,Personal Auto,SUV,207
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,0,Personal Auto,Four-Door Car,633
1069,CW49887,California,F,Master,462680,79487,114,0,Special Auto,SUV,547
1070,MY31220,California,F,College,899704,54230,112,0,Personal Auto,Two-Door Car,537
1071,AA71604,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912,16061,88,0,633,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680,79487,114,0,547,Special Auto,SUV
2,MY31220,California,F,College,899704,54230,112,0,537,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706,71210,214,1,1027,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812,94903,94,0,451,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141,63513,70,0,185,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121,58161,68,0,140,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964,83640,70,0,471,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672,0,96,0,28,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258,0,111,0,700,Personal Auto,SUV

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479,High School or Below,M,0,104,0,Personal Auto,499,Two-Door Car
1,TB86706,Arizona,2502,Master,M,0,66,0,Personal Auto,3,Two-Door Car
2,ZL73902,Nevada,3265,Bachelor,F,25820,82,0,Personal Auto,393,Four-Door Car
3,KX23516,California,4455,High School or Below,F,0,121,0,Personal Auto,699,SUV
4,FN77294,California,7704,High School or Below,M,30366,101,2,Personal Auto,484,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405,Bachelor,M,71941,73,0,Personal Auto,198,Four-Door Car
7066,PK87824,California,3096,College,F,21604,79,0,Corporate Auto,379,Four-Door Car
7067,TD14365,California,8163,Bachelor,M,0,85,3,Corporate Auto,790,Four-Door Car
7068,UP19263,California,7524,College,M,21941,96,0,Personal Auto,691,Four-Door Car
7069,Y167826,California,2611,College,M,0,77,0,Corporate Auto,369,Two-Door Car

In [29]:
data = pd.concat([file1, file2, file3])

data.head()
data.shape

(9138, 11)

In [30]:
#for eventually using the other option
from functions import clean_dataframe

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [31]:
file_marketing = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')

#file_marketing.head()
file_marketing.shape
#display(file_marketing.tail())

##Checking for NAs

#file_marketing.isna().sum() --> no missing data


#1.CLEANING THE DATA

#Checking out the columns and renaming some
#print(file_marketing.columns)

file_marketing = file_marketing.rename(columns={'employmentstatus':'employment_status'})
#display(file_marketing.head())

##Checking out the data types:
#print(file_marketing.dtypes)

##
def delete_unamed_column(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame as input, and creates an internal copy.
    Then on the interal copy it checks wheter or not contains a column named "Unnamed: 0".
    If it exists, deletes the column and returns the modified DataFrame, otherwise returns
    the original DataFrame.

    Inputs:
    df: Pandas DataFrame

    Output:
    Modified Pandas DataFrame
    '''

    df2 = df.copy()

    if "unnamed:_0" in df2.columns:
        df2 = df2.drop("unnamed:_0", axis=1)
        
    return df2
    
file_marketing = delete_unamed_column(file_marketing)

##Rounding the floats and converting to integers

def convert_numeric(df: pd.DataFrame, column_name: object) -> pd.DataFrame:
    
    df2 = df.copy()
    
    df2[column_name] = df2[column_name].round(0).astype(int)
    
    df2[column_name] = pd.to_numeric(df2[column_name], downcast="integer", errors='coerce')

    return df2  

file_marketing = convert_numeric(file_marketing, "total_claim_amount")

##Changing effective_to_date from object to datetime format

file_marketing['effective_to_date'] = pd.to_datetime(file_marketing['effective_to_date'], errors='coerce')

#print(file_marketing.dtypes)

##Duplicated values
duplicate_entries = file_marketing.duplicated()

print(file_marketing[duplicate_entries])

display(file_marketing.head())

      customer       state  customer_lifetime_value response  coverage  \
644    SK12432     Arizona              2388.353882       No     Basic
645    BZ85280      Oregon              7284.262288       No     Basic
707    KX23516  California              4455.843406       No  Extended
895    ON44465  California              5313.294035       No  Extended
901    YZ19736     Arizona              2580.849899      Yes     Basic
...        ...         ...                      ...      ...       ...
10872  XT67997  California              5979.724161      Yes  Extended
10886  OS84395      Nevada              7611.949286       No  Extended
10888  MN95006  California              6928.601611       No     Basic
10894  EX63393  California              6314.492009       No  Extended
10899  WU60905  California              8610.667489       No     Basic

                  education effective_to_date employment_status gender  \
644                Bachelor        2011-02-14        Unemployed      M
645                 College        2011-02-23     Medical Leave      M
707    High School or Below        2011-02-20        Unemployed      F
895    High School or Below        2011-01-24        Unemployed      F
901                 College        2011-02-09          Employed      M
...                     ...               ...               ...    ...
10872  High School or Below        2011-02-07          Employed      F
10886              Bachelor        2011-02-25          Employed      M
10888              Bachelor        2011-01-10          Employed      M
10894                Master        2011-02-27          Employed      F
10899  High School or Below        2011-02-06        Unemployed      F

       income  ... number_of_policies     policy_type        policy  \
644         0  ...                  1   Personal Auto   Personal L1
645     10334  ...                  2   Personal Auto   Personal L1
707         0  ...                  1   Personal Auto   Personal L3
895         0  ...                  9   Personal Auto   Personal L2
901     46900  ...                  1   Personal Auto   Personal L2
...       ...  ...                ...             ...           ...
10872   57693  ...                  3   Personal Auto   Personal L3
10886   90252  ...                  7  Corporate Auto  Corporate L2
10888   22907  ...                  1   Personal Auto   Personal L2
10894   66947  ...                  6   Personal Auto   Personal L1
10899       0  ...                  9  Corporate Auto  Corporate L1

       renew_offer_type  sales_channel  total_claim_amount  vehicle_class  \
644              Offer2            Web                 678  Four-Door Car
645              Offer3          Agent                 297  Four-Door Car
707              Offer4          Agent                 700            SUV
895              Offer1          Agent                 863  Four-Door Car
901              Offer2            Web                 317  Four-Door Car
...                 ...            ...                 ...            ...
10872            Offer2          Agent                 547  Four-Door Car
10886            Offer2            Web                 123  Four-Door Car
10888            Offer4    Call Center                  49     Luxury SUV
10894            Offer3          Agent                 374  Four-Door Car
10899            Offer3            Web                 533            SUV

      vehicle_size vehicle_type month
644        Medsize            A     2
645        Medsize            A     2
707        Medsize            A     2
895        Medsize            A     1
901        Medsize            A     2
...            ...          ...   ...
10872      Medsize            A     2
10886      Medsize            A     2
10888      Medsize            A     1
10894        Small            A     2
10899      Medsize            A     2

[443 rows x 26 columns]

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,293,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,745,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,708,Four-Door Car,Medsize,A,1

In [32]:
##Using groupby

file_marketing.groupby("sales_channel")["customer_lifetime_value"].agg("sum")

sales_channel
Agent          3.305789e+07
Branch         2.435920e+07
Call Center    1.736429e+07
Web            1.269763e+07
Name: customer_lifetime_value, dtype: float64

In [33]:
file_marketing.groupby("sales_channel").agg({"customer_lifetime_value": "sum"}).reset_index()

  sales_channel  customer_lifetime_value
0         Agent             3.305789e+07
1        Branch             2.435920e+07
2   Call Center             1.736429e+07
3           Web             1.269763e+07

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.
2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [49]:
##1. Using pivot

pivot_table = pd.pivot_table(file_marketing, index="sales_channel", aggfunc={"customer_lifetime_value": "sum"})

rounded_pivot_table = pivot_table.round(2).reset_index()

display(rounded_pivot_table)

  sales_channel  customer_lifetime_value
0         Agent              33057887.85
1        Branch              24359201.21
2   Call Center              17364288.37
3           Web              12697632.90

In [54]:
#2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

pivot_gender = pd.pivot_table(file_marketing, index=["gender", "education"],  aggfunc={"customer_lifetime_value": "sum"})

rounded_pivot_gender = pivot_gender.round(2)

display(rounded_pivot_gender)

                             customer_lifetime_value
gender education
F      Bachelor                          13386258.11
       College                           12460107.91
       Doctor                             1465701.78
       High School or Below              13793600.12
       Master                             3874600.25
M      Bachelor                          12110061.83
       College                           12851725.02
       Doctor                             1490482.06
       High School or Below              12680914.19
       Master                             3365559.06

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here